JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Irapaige:Mb06081959@my-profile.zgj4a.mongodb.net/test
PAYPAL_CLIENT_ID=AWLcwtJVo9ULmsLKyolkfbLO8NhRW1SL1pJ2-khOMUvo2JM4ShtIAvlyuTJdj-RddFnqU2P-QsCK72D_